# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    telegram_api_key: '659498474:AAGQ2b0IQQj-kMJf3qxXM1SeQlGSUkETH8s'
    telegram_bot_name: miangameBot
    url_server: 'http://miguelgm.es'
    open_weather_api: 1ee6d5b605e1678f54b5e24aa2f32acc
    cr_api: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjM2OCwiaWRlbiI6IjIxMzQxNTQwNzA3ODQ3MzcyOCIsIm1kIjp7fSwidHMiOjE1NTA2MTYzOTc4ODR9.ddeAFWJfJ3ubwIWGOBRk1EyW6QMoaLcZTTMvzZW_poA
